<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <h1>TECH4GIRLS TRAINING COLLEAGE</h1>
<P>Tech4girls for me is an extremely good place for women and girls who has desire to code.<br>it has  became one of the professionals cuases across the world and it only when the <b>determination</b> is there</P>
 <p> Tech4girls goals is to empower women across africa .</p>   
</body>
</html>